* {
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    font-size: 1.4rem;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    background-color: #bb97c2;
    text-decoration: solid;
    font-size: 17px;
    text-align: center;
    color: black;
    justify-content: space-between;
    border-bottom: 3px solid rgb(119, 104, 155);
}

.logo {
    padding: 10px;
}

.topnav {
    overflow: hidden;
    display: flex;
}

.topnav a {
    color: rebeccapurple;
    justify-content: center;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.topnav a:hover {
    background-color: #652f85;
    color: black;
    border-bottom: 2px solid aliceblue;
}

html {
    font-size: 62.5%;
}

body,
html {
    /* height: 100%; */
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

body {
    height: 100%;
    background-color: #979191;
    background-size: cover;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px;
}


section {
    scroll-margin-top: 50px;
}

#intro {
    justify-content: left;
}

#hero {
    background: #979191;
    padding: 4rem 0;
    border-bottom: 3px solid rgb(55, 104, 104);
    max-height: 100vh;
}

#hero .container {
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
}

.hero_content {
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi_text {
    font-size: 5rem;
    font-weight: bold;
    color: #2f5305;
}

.name_text {
    font-size: 4rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid #2f5305;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

#about {
    color: midnightblue;
    font-size: 2rem;
    font-style: oblique;
}

.pp {

    width: 170px;
    height: 230px;
    margin-right: 30px;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: rgb(114, 80, 17);
    }
}

/* Skills */
#skills {
    background: darkslategray;
    border-bottom: 3px solid rgb(55, 104, 104);
}

#skills h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
}

.skills_conatiner {
    display: grid;
    gap: 2rem;
}

#skills ul{
    font-size: 2rem;
    color:hotpink;
    font-weight: bold;
    font-style: italic;
}

/* Project Section */

#projects {
    background: darkslategray;
    border-bottom: 3px solid rgb(55, 104, 104);
}

#projects h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid_item {
    display: grid;
    place-items: center;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card a {
    color: black;
    font-size: 20px;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card_content {
    background: white;
    color: darkslategray;
    transform: translateY(0px);
}

.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card_content h3 {
    text-align: center;
}

/* Contact Section */
#contact {
    background: #2479ad;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way a {
    font-size: 3rem;
    font-weight: bold;
    color: black;
}

.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

@media (max-width: 786px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }
}